# NexusURL Production Configuration
# DO NOT CHANGE THESE VALUES - THEY ARE LOCKED FOR THIS DEPLOYMENT

APP_NAME=NexusURL
APP_ENV=production

SERVER_IP=187.77.183.14
DOMAIN=xus.me

FRONTEND_PORT=1590
BACKEND_PORT=7658
PUBLIC_API_PORT=1156
DB_PORT=7002

FRONTEND_URL=http://187.77.183.14:1590
BACKEND_URL=http://187.77.183.14:7658
PUBLIC_API_URL=http://187.77.183.14:1156
SHORT_DOMAIN=http://xus.me

DATABASE_URL=postgresql://${DB_USER:-nexususer}:${DB_PASSWORD:-nexuspass123}@postgres:5432/nexusurl
DATABASE_HOST=postgres
DATABASE_PORT=5432

EMAIL_FROM=notifications@xus.me
EMAIL_REPLY_TO=notifications@xus.me
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=notifications@xus.me
EMAIL_PASS=

CORS_ORIGINS=http://187.77.183.14:1590,http://xus.me,http://187.77.183.14:7658,http://187.77.183.14:1156

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

JWT_SECRET=${JWT_SECRET}
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=${JWT_REFRESH_SECRET}

PUBLIC_API_ENABLED=true
PUBLIC_API_RATE_LIMIT=50

ENABLE_2FA=true
ENABLE_EMAIL_NOTIFICATIONS=true
ENABLE_QR_CODE=true
ENABLE_EXPORT_DATA=true

LOG_LEVEL=info
